nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100% - 70px - 64px);
}
nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100% - 70px - 64px);
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem;
  cursor: pointer;
  z-index: 5;
}

.cart-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #fff;
  width: 50rem;
  max-width: 95%;
}

.cart-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: #fff;
  cursor: pointer;
}

.cart-delete {
  cursor: pointer;
}

@media (min-width: 764px) {
  .cart {
    top: 5rem;
    bottom: unset;
  }
}
